#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
PREZTO_INIT_CMD="${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
if [ -s $PREZTO_INIT_CMD ]; then
  source $PREZTO_INIT_CMD
fi

# Customize to your needs...
export HISTFILE=~/.zsh_history
export HISTSIZE=100000
export SAVEHIST=100000
setopt nobeep
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# Vim
alias vi="vim"

# Android
export ANDROID_SDK_ROOT=`brew --prefix`/share/android-sdk

# Java
JAVA_HOME_CMD=/usr/libexec/java_home
if [ -s $JAVA_HOME_CMD ]; then
  JAVA_VERSION=1.8
  export JAVA_HOME=$($JAVA_HOME_CMD -v $JAVA_VERSION)
fi

# Git
alias ggr='git log --graph --date-order -C -M --pretty=format:"<%h> %ad [%an] %Cgreen%d%Creset %s" --all --date=short'

# Python
VIRTUALENVWRAPPER_CMD=`brew --prefix`/bin/virtualenvwrapper.sh
if [ -s $VIRTUALENVWRAPPER_CMD ]; then
  export VIRTUALENVWRAPPER_PYTHON=`brew --prefix`/bin/python
  export VIRTUALENVWRAPPER_VIRTUALENV=`brew --prefix`/bin/virtualenv
  . $VIRTUALENVWRAPPER_CMD
fi

# Groovy
export GROOVY_HOME=/usr/local/opt/groovy/libexec

# Global
export GTAGSCONF=/usr/local/share/gtags/gtags.conf
export GTAGSLABEL=pygments

# Z
Z_CMD=`brew --prefix`/etc/profile.d/z.sh
if [ -s $Z_CMD ]; then
  . `brew --prefix`/etc/profile.d/z.sh
fi

# Color
export LSCOLORS=ExFxCxdxBxegedabagacad
export LS_COLORS='di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
zstyle ':completion:*' list-colors 'di=;34;1' 'ln=;35;1' 'so=;32;1' 'ex=31;1' 'bd=46;34' 'cd=43;34'

# tmux
if [ $SHLVL = 1 ]; then
    tmux attach || tmux
fi

typeset -U path PATH
